<!DOCTYPE html>

<!-- language -->
<html lang="">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>techdev/frontend</title>

    <!-- css -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: blueviolet;
        font-family: sans-serif;
        text-align: left;
        font-size: calc(1.3rem + 0.2vw);
        word-break: break-word;
      }
      main {
        padding: 2vh 15vw;
        line-height: 7vh;
      }
      h2 {
        margin: 5vh auto 5vh auto;
      }
      p {
        margin: 0 0 2vh 1vw;
      }
      a {
        text-decoration: none;
        color: blueviolet;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      h3 {
        margin: 10vh auto 5vh auto;
      }
      .quote {
        position: absolute;
        bottom: 0;
        margin: 0 0 2vh 1vw;
      }
      @media (max-width: 900px) {
        main {
          padding: 2vh 15vw;
          line-height: 5vh;
        }
        h3 {
          margin: 10vh auto 5vh auto;
        }
        p {
          margin-bottom: 4vh;
        }
        .projects {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: flex-start;
        }
        .quote {
          position: relative;
          bottom: 0;
          margin: 5vh 0 2vh 1vw;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="title">
        <h2>Hello, I'm Caio.</h2>
        <p>I'm a Dev Student @ Digital House Brazil.</p>
        <p>I'm on on github, linkedin, twitter</p>
        <p>Here are my Front End projects for the course.</p>
      </div>

      <h3>Projects</h3>
      <div class="projects">
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer">Projeto 1</a>
        </p>
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer">Projeto 2</a>
        </p>
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer">Projeto 3</a>
        </p>
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer">Projeto 4</a>
        </p>
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer">Projeto 5</a>
        </p>
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer">Projeto 6</a>
        </p>
      </div>

      <p class="quote">Always learning!</p>
    </main>
  </body>
</html>

<!--
    written by caio saldanha
    github | linkedIn = @caiosaldanha 
    blog = caiosaldanha.com
-->
